TURSO_DATABASE_URL=libsql://api-miguel0020.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjk5MDkwNjAsImlkIjoiYTQwOWQwMjQtYmJjYi00MjRhLWExZDAtMDIwM2FhOWRkNjVkIn0.zPszizbmGFU5Gr1XKSIkh0McM2HE2nATr-frY0YUU5HsMFyLByIbCROCoYF3yHQUS1SDHo_vGA569QDYgQhdAw
